LD_SERVER_KEY='YOUR_SDK_KEY'
LD_AI_CONFIG_ID='YOUR_AI_CONFIG_KEY'
AWS_REGION='AWS_REGION'
AWS_ACCESS_KEY_ID='YOUR_ACCESS_KEY_ID'
AWS_SECRET_ACCESS_KEY='YOUR_SECRET_ACCESS_KEY'
LD_FLAG_KEY=''
AWS_GUARDRAIL_ID=''
AWS_GUARDRAIL_VERSION=''
LD_API_TOKEN=''
LD_ENV_KEY=''
LD_PROJECT_KEY=''
